<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        h1
        {
            
       
        text-align: center;
        margin: 30px;
        }
        body
        {
            background-color: black;
            color: white;
        }
        #box
        {
            width: 500px;
            padding: 10px;
            border: 3px solid white;
            margin: 30px;
            box-sizing: border-box;

            
        }
       
        
        #model2 { 
           
           width: 400px;
           text-align: left;
           padding: 10px ;
           border: 5px solid white;
           margin: 30px;
           box-sizing: border-box;
   
              
           
           }

    
    </style>
</head>
<body>
    <h1>BOX MODEL </h1>
    <h3>
        A CSS box model is a compartment that includes numerous assets, such as edge, border, padding and material. It is used to develop the design and structure of a web page. It can be used as a set of tools to personalize the layout of different components. According to the CSS box model, the web browser supplies each element as a square prism.
    </h3>

</h4>The following example illustrates how the CSS properties of </h4>
<ul>
    

<li> width </li>
<li> height </li> 
<li> padding </li>
<li>border </li>
<li>margin </li>
   
</ul>
    <div id="box">
        
        <div id="model2">
            <h2>This box model have </h2>
            width: 400px <br>
            text-align: left<br>
            padding: 10px<br>
            border: 5px solid white<br>
            margin: 30px<br>
    
        </div>

    </div>
    
</body>
</html>